# Grace project file
# Written by TRAVIS at Mon Nov 11 17:18:36 2024
# See http://www.travis-analyzer.de
@version 50119
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (255, 255, 255), "color_bg"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 16
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "xx"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.000000, 0.000000, 2100.000000, 19.697962
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Ar_Ar_[Ar1r_Ar1o]"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Distance / pm"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500.000000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "g(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5.000000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.9, 0.84
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.000000
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 0
@    s0 symbol pattern 1
@    s0 symbol fill color 0
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@target G0.S0
@type xy
1.66667 0
5 0
8.33333 0
11.6667 0
15 0
18.3333 0
21.6667 0
25 0
28.3333 0
31.6667 0
35 0
38.3333 0
41.6667 0
45 0
48.3333 0
51.6667 0
55 0
58.3333 0
61.6667 0
65 0
68.3333 0
71.6667 0
75 0
78.3333 0
81.6667 0
85 0
88.3333 0
91.6667 0
95 0
98.3333 0
101.667 0
105 0
108.333 0
111.667 0
115 0
118.333 0
121.667 0
125 0
128.333 0
131.667 0
135 0
138.333 0
141.667 0
145 0
148.333 0
151.667 0
155 0
158.333 0
161.667 0
165 0
168.333 0
171.667 0
175 0
178.333 0
181.667 0
185 0
188.333 0
191.667 0
195 0
198.333 0
201.667 0
205 0
208.333 0
211.667 0
215 0
218.333 0
221.667 0
225 0
228.333 0
231.667 0
235 0
238.333 0
241.667 0
245 0
248.333 0
251.667 0
255 0
258.333 0
261.667 0
265 0
268.333 0
271.667 0
275 0
278.333 0
281.667 0
285 0
288.333 0
291.667 0
295 0
298.333 0.00371437
301.667 0.00935805
305 0.0367752
308.333 0.123641
311.667 0.234832
315 0.49883
318.333 0.963584
321.667 1.5971
325 2.53731
328.333 3.80703
331.667 5.29783
335 6.86315
338.333 8.62374
341.667 10.3631
345 11.8542
348.333 13.3078
351.667 14.5579
355 15.7992
358.333 16.6779
361.667 17.2989
365 17.6556
368.333 17.7887
371.667 17.8796
375 17.9072
378.333 17.4944
381.667 17.2335
385 16.9168
388.333 16.4994
391.667 15.9877
395 15.4827
398.333 15.0684
401.667 14.4325
405 14.1104
408.333 13.6338
411.667 13.124
415 12.5686
418.333 12.0217
421.667 11.6009
425 11.4192
428.333 11.1966
431.667 10.7152
435 10.311
438.333 9.92674
441.667 9.61197
445 9.57295
448.333 9.38438
451.667 8.97437
455 8.67721
458.333 8.38515
461.667 8.22807
465 7.98159
468.333 7.72127
471.667 7.5145
475 7.40951
478.333 7.25709
481.667 7.04781
485 6.8174
488.333 6.73862
491.667 6.65719
495 6.59706
498.333 6.41841
501.667 6.23051
505 6.17252
508.333 6.0245
511.667 6.05821
515 5.96231
518.333 5.88203
521.667 5.7857
525 5.64281
528.333 5.52808
531.667 5.45637
535 5.43265
538.333 5.42387
541.667 5.36163
545 5.3036
548.333 5.29078
551.667 5.24919
555 5.2446
558.333 5.25879
561.667 5.20636
565 5.18041
568.333 5.20794
571.667 5.18066
575 5.17956
578.333 5.13926
581.667 5.2445
585 5.28579
588.333 5.33107
591.667 5.37606
595 5.4194
598.333 5.39351
601.667 5.46665
605 5.54667
608.333 5.60138
611.667 5.5327
615 5.57476
618.333 5.61639
621.667 5.62308
625 5.72982
628.333 5.83609
631.667 5.98226
635 5.9414
638.333 5.90532
641.667 5.92038
645 5.98907
648.333 6.08851
651.667 6.12131
655 6.13363
658.333 6.15375
661.667 6.1661
665 6.12565
668.333 6.15286
671.667 6.21204
675 6.35096
678.333 6.33912
681.667 6.36047
685 6.39156
688.333 6.41497
691.667 6.53538
695 6.5326
698.333 6.59761
701.667 6.65319
705 6.68677
708.333 6.6158
711.667 6.5477
715 6.57208
718.333 6.56914
721.667 6.53534
725 6.58102
728.333 6.66664
731.667 6.6336
735 6.65786
738.333 6.56522
741.667 6.4469
745 6.42222
748.333 6.41934
751.667 6.37225
755 6.31712
758.333 6.23203
761.667 6.23598
765 6.19866
768.333 6.19151
771.667 6.22513
775 6.13859
778.333 6.05112
781.667 5.94922
785 5.84441
788.333 5.70144
791.667 5.62685
795 5.62078
798.333 5.57749
801.667 5.42342
805 5.43101
808.333 5.3884
811.667 5.29847
815 5.28929
818.333 5.20088
821.667 5.17687
825 5.10378
828.333 5.05942
831.667 4.99622
835 4.92927
838.333 4.94601
841.667 4.87606
845 4.83732
848.333 4.79992
851.667 4.74738
855 4.72198
858.333 4.68177
861.667 4.65309
865 4.60122
868.333 4.55547
871.667 4.55634
875 4.54418
878.333 4.54416
881.667 4.55356
885 4.53896
888.333 4.5355
891.667 4.53797
895 4.53457
898.333 4.51127
901.667 4.52379
905 4.51534
908.333 4.45663
911.667 4.41583
915 4.4042
918.333 4.41718
921.667 4.45612
925 4.45515
928.333 4.39174
931.667 4.3331
935 4.33771
938.333 4.3196
941.667 4.28289
945 4.28557
948.333 4.29127
951.667 4.30573
955 4.32152
958.333 4.29691
961.667 4.29546
965 4.26848
968.333 4.29579
971.667 4.31798
975 4.29533
978.333 4.30812
981.667 4.31427
985 4.32575
988.333 4.2811
991.667 4.2659
995 4.23743
998.333 4.31406
1001.67 4.2878
1005 4.2292
1008.33 4.22745
1011.67 4.16006
1015 4.16257
1018.33 4.15873
1021.67 4.16118
1025 4.15465
1028.33 4.18295
1031.67 4.15506
1035 4.0829
1038.33 4.0763
1041.67 4.08091
1045 4.05923
1048.33 4.06582
1051.67 4.02713
1055 4.0011
1058.33 4.0092
1061.67 3.97122
1065 3.91703
1068.33 3.91022
1071.67 3.90175
1075 3.88831
1078.33 3.89694
1081.67 3.92983
1085 3.88601
1088.33 3.8727
1091.67 3.83556
1095 3.79931
1098.33 3.7974
1101.67 3.77409
1105 3.71426
1108.33 3.67925
1111.67 3.67586
1115 3.64972
1118.33 3.64597
1121.67 3.61599
1125 3.60139
1128.33 3.57878
1131.67 3.56071
1135 3.56105
1138.33 3.5609
1141.67 3.51273
1145 3.48658
1148.33 3.46868
1151.67 3.42977
1155 3.39842
1158.33 3.36701
1161.67 3.35697
1165 3.3341
1168.33 3.32716
1171.67 3.34174
1175 3.31865
1178.33 3.28866
1181.67 3.31385
1185 3.24745
1188.33 3.18301
1191.67 3.1714
1195 3.15637
1198.33 3.14878
1201.67 3.13637
1205 3.12287
1208.33 3.09547
1211.67 3.06783
1215 3.02166
1218.33 3.01531
1221.67 2.9884
1225 2.99509
1228.33 3.00635
1231.67 3.00392
1235 2.96387
1238.33 2.94484
1241.67 2.9231
1245 2.9104
1248.33 2.90104
1251.67 2.89766
1255 2.87222
1258.33 2.84222
1261.67 2.84976
1265 2.80094
1268.33 2.79416
1271.67 2.80698
1275 2.79372
1278.33 2.77468
1281.67 2.78145
1285 2.78953
1288.33 2.77633
1291.67 2.75849
1295 2.71529
1298.33 2.68057
1301.67 2.67678
1305 2.70104
1308.33 2.70584
1311.67 2.67205
1315 2.66823
1318.33 2.66638
1321.67 2.6408
1325 2.61367
1328.33 2.60998
1331.67 2.57838
1335 2.55679
1338.33 2.56003
1341.67 2.53722
1345 2.48764
1348.33 2.48722
1351.67 2.48771
1355 2.48354
1358.33 2.48375
1361.67 2.45917
1365 2.44016
1368.33 2.41156
1371.67 2.38841
1375 2.37544
1378.33 2.37206
1381.67 2.36749
1385 2.367
1388.33 2.3522
1391.67 2.34098
1395 2.33266
1398.33 2.32758
1401.67 2.27984
1405 2.26797
1408.33 2.2561
1411.67 2.25246
1415 2.22959
1418.33 2.22326
1421.67 2.20187
1425 2.20709
1428.33 2.1754
1431.67 2.16712
1435 2.15332
1438.33 2.13545
1441.67 2.12561
1445 2.08111
1448.33 2.0785
1451.67 2.08447
1455 2.06991
1458.33 2.05055
1461.67 2.02348
1465 1.99819
1468.33 1.98381
1471.67 1.95779
1475 1.93133
1478.33 1.92873
1481.67 1.91348
1485 1.91744
1488.33 1.90924
1491.67 1.9132
1495 1.8883
1498.33 1.86121
1501.67 1.83413
1505 1.83151
1508.33 1.83914
1511.67 1.83246
1515 1.80642
1518.33 1.80953
1521.67 1.80731
1525 1.77898
1528.33 1.7732
1531.67 1.80523
1535 1.78898
1538.33 1.77213
1541.67 1.75825
1545 1.76156
1548.33 1.76384
1551.67 1.73713
1555 1.72115
1558.33 1.70203
1561.67 1.6763
1565 1.65905
1568.33 1.65902
1571.67 1.64555
1575 1.6403
1578.33 1.62404
1581.67 1.59384
1585 1.57828
1588.33 1.56878
1591.67 1.56887
1595 1.56516
1598.33 1.55039
1601.67 1.54125
1605 1.52928
1608.33 1.52426
1611.67 1.537
1615 1.51518
1618.33 1.48634
1621.67 1.46532
1625 1.44327
1628.33 1.43856
1631.67 1.42765
1635 1.41809
1638.33 1.40121
1641.67 1.3794
1645 1.36286
1648.33 1.34645
1651.67 1.33042
1655 1.31353
1658.33 1.30628
1661.67 1.30162
1665 1.28696
1668.33 1.29152
1671.67 1.28047
1675 1.25753
1678.33 1.24435
1681.67 1.24353
1685 1.2455
1688.33 1.23703
1691.67 1.22664
1695 1.21018
1698.33 1.20413
1701.67 1.19375
1705 1.17426
1708.33 1.1683
1711.67 1.15806
1715 1.14501
1718.33 1.12422
1721.67 1.10601
1725 1.099
1728.33 1.09466
1731.67 1.08949
1735 1.07339
1738.33 1.0551
1741.67 1.05899
1745 1.04602
1748.33 1.01969
1751.67 1.0083
1755 0.991702
1758.33 0.983308
1761.67 0.971523
1765 0.961896
1768.33 0.959089
1771.67 0.941291
1775 0.920395
1778.33 0.912102
1781.67 0.904744
1785 0.903897
1788.33 0.892067
1791.67 0.878535
1795 0.867582
1798.33 0.85394
1801.67 0.845765
1805 0.837758
1808.33 0.82501
1811.67 0.816395
1815 0.801282
1818.33 0.797171
1821.67 0.797559
1825 0.796046
1828.33 0.791101
1831.67 0.787893
1835 0.771489
1838.33 0.768459
1841.67 0.763134
1845 0.747218
1848.33 0.733823
1851.67 0.72544
1855 0.71646
1858.33 0.712518
1861.67 0.701496
1865 0.694401
1868.33 0.681364
1871.67 0.665633
1875 0.651949
1878.33 0.649903
1881.67 0.646142
1885 0.631816
1888.33 0.6242
1891.67 0.621499
1895 0.61892
1898.33 0.60542
1901.67 0.59973
1905 0.59521
1908.33 0.581821
1911.67 0.574038
1915 0.564577
1918.33 0.550747
1921.67 0.548336
1925 0.552452
1928.33 0.539264
1931.67 0.529845
1935 0.523359
1938.33 0.519488
1941.67 0.51262
1945 0.506599
1948.33 0.50969
1951.67 0.495551
1955 0.478884
1958.33 0.471278
1961.67 0.463362
1965 0.453324
1968.33 0.450418
1971.67 0.448161
1975 0.444957
1978.33 0.438728
1981.67 0.42785
1985 0.424395
1988.33 0.413322
1991.67 0.406109
1995 0.399812
1998.33 0.388873
2001.67 0.379013
2005 0.373618
2008.33 0.367867
2011.67 0.365284
2015 0.359481
2018.33 0.355388
2021.67 0.356308
2025 0.346845
2028.33 0.337539
2031.67 0.330217
2035 0.324132
2038.33 0.326714
2041.67 0.31318
2045 0.30719
2048.33 0.302863
2051.67 0.298121
2055 0.302176
2058.33 0.29673
2061.67 0.289102
2065 0.279704
2068.33 0.281877
2071.67 0.281042
2075 0.271277
2078.33 0.267815
2081.67 0.262623
2085 0.257181
2088.33 0.2532
2091.67 0.248894
2095 0.243787
2098.33 0.238165
&
