# Grace project file
# Written by TRAVIS at Mon Nov 11 17:14:40 2024
# See http://www.travis-analyzer.de
@version 50119
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (255, 255, 255), "color_bg"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 16
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "xx"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.000000, 0.000000, 2100.000000, 27.231945
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Ar_Ar_[Ar1r_Ar1o]"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Distance / pm"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500.000000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "g(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5.000000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.9, 0.84
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.000000
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 0
@    s0 symbol pattern 1
@    s0 symbol fill color 0
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@target G0.S0
@type xy
1.66667 0
5 0
8.33333 0
11.6667 0
15 0
18.3333 0
21.6667 0
25 0
28.3333 0
31.6667 0
35 0
38.3333 0
41.6667 0
45 0
48.3333 0
51.6667 0
55 0
58.3333 0
61.6667 0
65 0
68.3333 0
71.6667 0
75 0
78.3333 0
81.6667 0
85 0
88.3333 0
91.6667 0
95 0
98.3333 0
101.667 0
105 0
108.333 0
111.667 0
115 0
118.333 0
121.667 0
125 0
128.333 0
131.667 0
135 0
138.333 0
141.667 0
145 0
148.333 0
151.667 0
155 0
158.333 0
161.667 0
165 0
168.333 0
171.667 0
175 0
178.333 0
181.667 0
185 0
188.333 0
191.667 0
195 0
198.333 0
201.667 0
205 0
208.333 0
211.667 0
215 0
218.333 0
221.667 0
225 0
228.333 0
231.667 0
235 0
238.333 0
241.667 0
245 0
248.333 0
251.667 0
255 0
258.333 0
261.667 0
265 0
268.333 0
271.667 0
275 0
278.333 0
281.667 3.50902E-05
285 0.0119419
288.333 0.0277001
291.667 0.0815733
295 0.266834
298.333 0.682083
301.667 1.23514
305 2.12889
308.333 3.35091
311.667 5.0619
315 7.33874
318.333 9.48405
321.667 11.9216
325 14.0278
328.333 16.2537
331.667 18.2986
335 19.9298
338.333 21.4327
341.667 22.6096
345 23.7529
348.333 24.5114
351.667 24.7416
355 24.7563
358.333 24.2279
361.667 23.818
365 23.472
368.333 22.8135
371.667 22.358
375 21.6304
378.333 21.1538
381.667 20.3351
385 19.8022
388.333 19.3251
391.667 18.5468
395 17.8195
398.333 16.7321
401.667 16.1939
405 15.7998
408.333 14.8167
411.667 14.2999
415 13.9833
418.333 13.3583
421.667 12.7478
425 12.3185
428.333 11.8707
431.667 11.2069
435 10.8175
438.333 10.6032
441.667 10.2245
445 9.88617
448.333 9.70156
451.667 9.29246
455 8.93442
458.333 8.50901
461.667 8.23855
465 7.92333
468.333 7.71076
471.667 7.3732
475 7.32654
478.333 7.29408
481.667 7.18606
485 7.00626
488.333 6.82063
491.667 6.59007
495 6.47875
498.333 6.348
501.667 6.30783
505 6.36563
508.333 6.32711
511.667 6.31851
515 6.31839
518.333 6.31316
521.667 6.15884
525 6.31091
528.333 6.44514
531.667 6.42531
535 6.41429
538.333 6.29707
541.667 6.20464
545 6.12439
548.333 6.13876
551.667 6.34916
555 6.36482
558.333 6.36272
561.667 6.40767
565 6.58088
568.333 6.70263
571.667 7.01679
575 7.01277
578.333 6.99209
581.667 6.9619
585 7.0896
588.333 7.15679
591.667 7.24149
595 7.28258
598.333 7.33923
601.667 7.47699
605 7.64746
608.333 7.70536
611.667 7.71852
615 7.9487
618.333 8.06089
621.667 8.16007
625 8.12506
628.333 8.18808
631.667 8.17984
635 8.34396
638.333 8.36641
641.667 8.39802
645 8.44782
648.333 8.56996
651.667 8.72714
655 8.66497
658.333 8.72633
661.667 8.82394
665 8.79211
668.333 8.77739
671.667 8.78484
675 8.72906
678.333 8.85232
681.667 8.74908
685 8.78905
688.333 8.79661
691.667 8.87315
695 8.78931
698.333 8.79507
701.667 8.69644
705 8.41689
708.333 8.38283
711.667 8.31195
715 8.21247
718.333 8.14541
721.667 8.06733
725 7.98291
728.333 7.85759
731.667 7.84004
735 7.67257
738.333 7.51132
741.667 7.475
745 7.54319
748.333 7.42856
751.667 7.31063
755 7.13733
758.333 6.98843
761.667 6.84349
765 6.81974
768.333 6.82941
771.667 6.74663
775 6.63754
778.333 6.53362
781.667 6.49589
785 6.44897
788.333 6.35934
791.667 6.19346
795 6.16865
798.333 6.08951
801.667 6.06055
805 5.94301
808.333 5.9987
811.667 5.96526
815 5.96448
818.333 5.93241
821.667 5.88939
825 5.79212
828.333 5.73983
831.667 5.68541
835 5.65747
838.333 5.59845
841.667 5.5897
845 5.59207
848.333 5.54886
851.667 5.46687
855 5.44135
858.333 5.45987
861.667 5.42731
865 5.38419
868.333 5.41389
871.667 5.43505
875 5.37629
878.333 5.29691
881.667 5.27062
885 5.34407
888.333 5.36394
891.667 5.3604
895 5.3907
898.333 5.40042
901.667 5.40618
905 5.45996
908.333 5.39083
911.667 5.30217
915 5.18345
918.333 5.21541
921.667 5.3004
925 5.25151
928.333 5.26621
931.667 5.28313
935 5.26823
938.333 5.28654
941.667 5.28433
945 5.25165
948.333 5.19078
951.667 5.19419
955 5.16109
958.333 5.19183
961.667 5.13698
965 5.17524
968.333 5.19955
971.667 5.22812
975 5.24985
978.333 5.27022
981.667 5.30693
985 5.27187
988.333 5.25408
991.667 5.17383
995 5.05015
998.333 5.06269
1001.67 5.04017
1005 5.03083
1008.33 5.03066
1011.67 4.97732
1015 5.0256
1018.33 5.00286
1021.67 5.02303
1025 5.01565
1028.33 5.0102
1031.67 4.96893
1035 4.89821
1038.33 4.86609
1041.67 4.81359
1045 4.78082
1048.33 4.74351
1051.67 4.67164
1055 4.66927
1058.33 4.62453
1061.67 4.60916
1065 4.55791
1068.33 4.52098
1071.67 4.52233
1075 4.43156
1078.33 4.41549
1081.67 4.4212
1085 4.34862
1088.33 4.29533
1091.67 4.25471
1095 4.21746
1098.33 4.20473
1101.67 4.18004
1105 4.10963
1108.33 4.09293
1111.67 4.08789
1115 4.07926
1118.33 4.01579
1121.67 3.96973
1125 3.96854
1128.33 3.93044
1131.67 3.88423
1135 3.86792
1138.33 3.85207
1141.67 3.86533
1145 3.83415
1148.33 3.81315
1151.67 3.77466
1155 3.77126
1158.33 3.69823
1161.67 3.68685
1165 3.71193
1168.33 3.70599
1171.67 3.70471
1175 3.63747
1178.33 3.58724
1181.67 3.57509
1185 3.52691
1188.33 3.51952
1191.67 3.50079
1195 3.48494
1198.33 3.42499
1201.67 3.37878
1205 3.38396
1208.33 3.38654
1211.67 3.38257
1215 3.36464
1218.33 3.33813
1221.67 3.30953
1225 3.21156
1228.33 3.19655
1231.67 3.18321
1235 3.17421
1238.33 3.15635
1241.67 3.15382
1245 3.1381
1248.33 3.14091
1251.67 3.07377
1255 3.05576
1258.33 3.05271
1261.67 3.07808
1265 3.08832
1268.33 3.03354
1271.67 3.01866
1275 2.99911
1278.33 3.00549
1281.67 2.92341
1285 2.9099
1288.33 2.88855
1291.67 2.84046
1295 2.83333
1298.33 2.84656
1301.67 2.87169
1305 2.84837
1308.33 2.8299
1311.67 2.82436
1315 2.80664
1318.33 2.82244
1321.67 2.79693
1325 2.7589
1328.33 2.745
1331.67 2.74159
1335 2.7231
1338.33 2.72636
1341.67 2.72697
1345 2.69231
1348.33 2.67413
1351.67 2.66118
1355 2.63494
1358.33 2.61278
1361.67 2.58948
1365 2.58969
1368.33 2.60613
1371.67 2.5805
1375 2.58587
1378.33 2.57558
1381.67 2.54259
1385 2.51018
1388.33 2.48795
1391.67 2.47328
1395 2.48851
1398.33 2.47776
1401.67 2.45978
1405 2.41902
1408.33 2.38341
1411.67 2.34865
1415 2.35044
1418.33 2.32198
1421.67 2.2965
1425 2.27622
1428.33 2.26142
1431.67 2.23825
1435 2.19726
1438.33 2.18906
1441.67 2.15157
1445 2.12568
1448.33 2.12721
1451.67 2.10298
1455 2.07667
1458.33 2.08813
1461.67 2.02712
1465 1.99109
1468.33 1.97759
1471.67 1.95869
1475 1.92021
1478.33 1.90821
1481.67 1.8697
1485 1.87367
1488.33 1.84395
1491.67 1.83657
1495 1.81941
1498.33 1.80468
1501.67 1.78389
1505 1.76601
1508.33 1.74819
1511.67 1.71757
1515 1.69632
1518.33 1.69968
1521.67 1.6767
1525 1.62772
1528.33 1.61844
1531.67 1.60753
1535 1.578
1538.33 1.57602
1541.67 1.57476
1545 1.55841
1548.33 1.52892
1551.67 1.5007
1555 1.49812
1558.33 1.49464
1561.67 1.47959
1565 1.44676
1568.33 1.42176
1571.67 1.39044
1575 1.38147
1578.33 1.37513
1581.67 1.35838
1585 1.3615
1588.33 1.35056
1591.67 1.32387
1595 1.3039
1598.33 1.29133
1601.67 1.2823
1605 1.26936
1608.33 1.2589
1611.67 1.24155
1615 1.24096
1618.33 1.22198
1621.67 1.19517
1625 1.19394
1628.33 1.16553
1631.67 1.14831
1635 1.15244
1638.33 1.15215
1641.67 1.13856
1645 1.12265
1648.33 1.11408
1651.67 1.0988
1655 1.09193
1658.33 1.08475
1661.67 1.07253
1665 1.05502
1668.33 1.0625
1671.67 1.04338
1675 1.02557
1678.33 1.00732
1681.67 0.992579
1685 0.967389
1688.33 0.958073
1691.67 0.947897
1695 0.928072
1698.33 0.936262
1701.67 0.929632
1705 0.902435
1708.33 0.886463
1711.67 0.881823
1715 0.877874
1718.33 0.858283
1721.67 0.833631
1725 0.816767
1728.33 0.808959
1731.67 0.805564
1735 0.806088
1738.33 0.806766
1741.67 0.795138
1745 0.776296
1748.33 0.759692
1751.67 0.746314
1755 0.733226
1758.33 0.716351
1761.67 0.698092
1765 0.681806
1768.33 0.648722
1771.67 0.64598
1775 0.630998
1778.33 0.622792
1781.67 0.606975
1785 0.59678
1788.33 0.595365
1791.67 0.587885
1795 0.571753
1798.33 0.569167
1801.67 0.555483
1805 0.542594
1808.33 0.531813
1811.67 0.530118
1815 0.522523
1818.33 0.512833
1821.67 0.515053
1825 0.503295
1828.33 0.496345
1831.67 0.490762
1835 0.476641
1838.33 0.457516
1841.67 0.447361
1845 0.444455
1848.33 0.429922
1851.67 0.442795
1855 0.43086
1858.33 0.416974
1861.67 0.399378
1865 0.397198
1868.33 0.391585
1871.67 0.374158
1875 0.369505
1878.33 0.368053
1881.67 0.36408
1885 0.360064
1888.33 0.351869
1891.67 0.350725
1895 0.347074
1898.33 0.344185
1901.67 0.333107
1905 0.321259
1908.33 0.315818
1911.67 0.301432
1915 0.294532
1918.33 0.287296
1921.67 0.286449
1925 0.282907
1928.33 0.282996
1931.67 0.271036
1935 0.261097
1938.33 0.252155
1941.67 0.246492
1945 0.240438
1948.33 0.23943
1951.67 0.235096
1955 0.229962
1958.33 0.23276
1961.67 0.232621
1965 0.227847
1968.33 0.227098
1971.67 0.22258
1975 0.222773
1978.33 0.217709
1981.67 0.214033
1985 0.205863
1988.33 0.197821
1991.67 0.191842
1995 0.193351
1998.33 0.188194
2001.67 0.181881
2005 0.179994
2008.33 0.177038
2011.67 0.174592
2015 0.173875
2018.33 0.166867
2021.67 0.167203
2025 0.161775
2028.33 0.160073
2031.67 0.161753
2035 0.153687
2038.33 0.148889
2041.67 0.147547
2045 0.14286
2048.33 0.138002
2051.67 0.139495
2055 0.136153
2058.33 0.132676
2061.67 0.134409
2065 0.130454
2068.33 0.125436
2071.67 0.117454
2075 0.116471
2078.33 0.114809
2081.67 0.114239
2085 0.11136
2088.33 0.111843
2091.67 0.107558
2095 0.104143
2098.33 0.102523
&
