# Grace project file
# Written by TRAVIS at Mon Nov 11 16:57:51 2024
# See http://www.travis-analyzer.de
@version 50119
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (255, 255, 255), "color_bg"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 16
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "xx"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.000000, 0.000000, 2100.000000, 2.045279
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Ar_Ar_[Ar1r_Ar1o]"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Distance / pm"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500.000000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "g(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.500000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.9, 0.84
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.000000
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 0
@    s0 symbol pattern 1
@    s0 symbol fill color 0
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@target G0.S0
@type xy
1.66667 0
5 0
8.33333 0
11.6667 0
15 0
18.3333 0
21.6667 0
25 0
28.3333 0
31.6667 0
35 0
38.3333 0
41.6667 0
45 0
48.3333 0
51.6667 0
55 0
58.3333 0
61.6667 0
65 0
68.3333 0
71.6667 0
75 0
78.3333 0
81.6667 0
85 0
88.3333 0
91.6667 0
95 0
98.3333 0
101.667 0
105 0
108.333 0
111.667 0
115 0
118.333 0
121.667 0
125 0
128.333 0
131.667 0
135 0
138.333 0
141.667 0
145 0
148.333 0
151.667 0
155 0
158.333 0
161.667 0
165 0
168.333 0
171.667 0
175 0
178.333 0
181.667 0
185 0
188.333 0
191.667 0
195 0
198.333 0
201.667 0
205 0
208.333 0
211.667 0
215 0
218.333 0
221.667 0
225 0
228.333 0
231.667 0
235 0
238.333 0
241.667 0
245 0
248.333 0
251.667 0
255 0
258.333 0
261.667 0
265 0
268.333 0
271.667 0
275 0
278.333 0
281.667 0
285 0
288.333 0
291.667 0
295 0
298.333 0
301.667 0.000299888
305 0.00647416
308.333 0.0103586
311.667 0.0292526
315 0.0644868
318.333 0.11319
321.667 0.164305
325 0.267976
328.333 0.397013
331.667 0.573278
335 0.728227
338.333 0.897958
341.667 1.09799
345 1.27243
348.333 1.43734
351.667 1.57812
355 1.64725
358.333 1.76071
361.667 1.78573
365 1.81189
368.333 1.84146
371.667 1.84234
375 1.84189
378.333 1.82835
381.667 1.81302
385 1.82986
388.333 1.85934
391.667 1.83377
395 1.78427
398.333 1.75707
401.667 1.70158
405 1.62869
408.333 1.62302
411.667 1.58241
415 1.61462
418.333 1.65319
421.667 1.6538
425 1.61779
428.333 1.5239
431.667 1.4876
435 1.4868
438.333 1.50695
441.667 1.44292
445 1.39851
448.333 1.3663
451.667 1.41706
455 1.45133
458.333 1.35536
461.667 1.3343
465 1.36916
468.333 1.35845
471.667 1.34289
475 1.30206
478.333 1.24628
481.667 1.22153
485 1.21614
488.333 1.19498
491.667 1.18473
495 1.20256
498.333 1.22153
501.667 1.16887
505 1.14314
508.333 1.15236
511.667 1.18102
515 1.15377
518.333 1.15253
521.667 1.13324
525 1.11273
528.333 1.13885
531.667 1.09448
535 1.1133
538.333 1.09654
541.667 1.0676
545 1.07461
548.333 1.05812
551.667 1.04905
555 1.05872
558.333 1.04784
561.667 1.01814
565 1.00709
568.333 1.02821
571.667 1.04484
575 1.00207
578.333 1.03611
581.667 1.08209
585 1.06989
588.333 1.04263
591.667 1.00562
595 1.04187
598.333 1.06059
601.667 1.04922
605 1.0558
608.333 1.09047
611.667 1.10015
615 1.05788
618.333 1.04515
621.667 1.06133
625 1.08416
628.333 1.07594
631.667 1.03086
635 1.05688
638.333 1.06583
641.667 1.05293
645 1.0381
648.333 1.01681
651.667 1.01392
655 0.97931
658.333 0.970156
661.667 0.983378
665 1.01343
668.333 0.997593
671.667 0.985748
675 0.971313
678.333 0.996177
681.667 1.00114
685 0.986988
688.333 1.00663
691.667 1.00694
695 1.00363
698.333 0.993149
701.667 0.982921
705 0.989957
708.333 0.992715
711.667 0.997802
715 0.996839
718.333 0.99536
721.667 1.0218
725 1.02201
728.333 0.993259
731.667 0.99832
735 1.00337
738.333 1.01903
741.667 1.01574
745 1.02457
748.333 1.03362
751.667 1.02504
755 1.04015
758.333 1.08173
761.667 1.08588
765 1.08842
768.333 1.07688
771.667 1.06932
775 1.06126
778.333 1.07573
781.667 1.06647
785 1.07406
788.333 1.06305
791.667 1.02401
795 1.0004
798.333 1.00763
801.667 1.01546
805 1.02146
808.333 1.01825
811.667 1.00942
815 1.04473
818.333 1.03654
821.667 1.01772
825 1.02036
828.333 1.02202
831.667 1.02175
835 0.998913
838.333 1.00225
841.667 1.00283
845 1.00914
848.333 1.0076
851.667 0.983758
855 0.993293
858.333 1.01546
861.667 0.99743
865 0.986326
868.333 0.983101
871.667 0.98285
875 0.980813
878.333 0.979676
881.667 0.976599
885 0.985524
888.333 0.989414
891.667 1.00337
895 1.01318
898.333 1.01011
901.667 1.0201
905 1.02781
908.333 1.00777
911.667 0.99351
915 0.991963
918.333 1.01602
921.667 0.998486
925 1.00442
928.333 0.991185
931.667 0.998136
935 0.998156
938.333 1.00028
941.667 0.993522
945 0.993432
948.333 1.00739
951.667 1.01008
955 1.01111
958.333 1.02187
961.667 1.00564
965 1.01331
968.333 1.01996
971.667 1.05499
975 1.0599
978.333 1.04681
981.667 1.05499
985 1.0597
988.333 1.0598
991.667 1.08162
995 1.10305
998.333 1.08947
1001.67 1.07976
1005 1.0562
1008.33 1.05978
1011.67 1.04657
1015 1.02967
1018.33 1.03854
1021.67 1.03054
1025 1.02234
1028.33 1.02349
1031.67 1.0252
1035 1.01231
1038.33 1.0254
1041.67 1.02783
1045 1.02595
1048.33 1.03027
1051.67 1.01752
1055 1.01698
1058.33 1.01586
1061.67 1.02001
1065 1.01803
1068.33 1.00481
1071.67 1.00191
1075 1.00104
1078.33 1.01714
1081.67 1.02616
1085 1.01244
1088.33 1.00627
1091.67 1.01108
1095 0.999955
1098.33 0.994369
1101.67 1.00958
1105 1.00628
1108.33 1.00256
1111.67 1.00853
1115 1.01111
1118.33 1.00765
1121.67 1.0189
1125 1.01985
1128.33 1.01524
1131.67 1.00754
1135 0.997758
1138.33 0.998614
1141.67 1.01915
1145 1.01677
1148.33 1.01523
1151.67 1.00354
1155 1.00474
1158.33 1.0074
1161.67 1.00114
1165 0.987181
1168.33 0.969644
1171.67 0.978375
1175 0.992134
1178.33 0.987304
1181.67 0.977198
1185 0.980531
1188.33 0.954364
1191.67 0.946051
1195 0.947811
1198.33 0.956005
1201.67 0.967166
1205 0.970072
1208.33 0.977368
1211.67 0.972076
1215 0.972921
1218.33 0.962137
1221.67 0.968829
1225 0.973081
1228.33 0.968694
1231.67 0.987146
1235 0.984152
1238.33 0.984439
1241.67 0.973561
1245 0.980688
1248.33 0.975812
1251.67 0.971239
1255 0.968408
1258.33 0.968101
1261.67 0.977398
1265 0.969599
1268.33 0.968022
1271.67 0.966643
1275 0.970174
1278.33 0.962799
1281.67 0.96705
1285 0.984037
1288.33 0.992684
1291.67 0.98798
1295 0.995579
1298.33 0.986184
1301.67 0.977503
1305 0.97937
1308.33 0.97609
1311.67 0.992581
1315 0.997283
1318.33 0.986403
1321.67 0.984127
1325 0.986404
1328.33 0.977105
1331.67 0.979294
1335 0.986531
1338.33 0.982414
1341.67 0.976337
1345 0.980407
1348.33 0.984905
1351.67 0.988252
1355 0.994586
1358.33 0.994573
1361.67 0.994492
1365 0.995491
1368.33 0.991018
1371.67 0.993746
1375 1.00652
1378.33 0.997287
1381.67 0.987959
1385 1.00622
1388.33 1.02123
1391.67 1.00552
1395 1.01376
1398.33 1.02616
1401.67 1.02713
1405 1.0391
1408.33 1.04732
1411.67 1.0301
1415 1.01947
1418.33 1.03009
1421.67 1.03693
1425 1.02534
1428.33 1.01567
1431.67 1.00967
1435 1.00896
1438.33 1.00476
1441.67 0.994754
1445 0.98683
1448.33 0.996223
1451.67 0.996154
1455 0.988287
1458.33 0.986324
1461.67 0.99002
1465 0.997214
1468.33 0.99399
1471.67 0.993226
1475 0.984979
1478.33 0.993144
1481.67 0.990901
1485 0.984213
1488.33 0.985795
1491.67 0.991281
1495 0.992454
1498.33 0.995006
1501.67 1.00448
1505 1.00434
1508.33 1.00292
1511.67 0.990175
1515 0.987709
1518.33 0.982645
1521.67 0.987155
1525 0.976879
1528.33 0.974354
1531.67 0.978081
1535 0.975702
1538.33 0.983969
1541.67 0.98568
1545 0.990627
1548.33 0.992273
1551.67 0.985157
1555 0.991397
1558.33 0.996519
1561.67 0.995833
1565 0.984523
1568.33 0.994964
1571.67 0.992824
1575 0.983759
1578.33 0.981196
1581.67 0.988254
1585 0.988674
1588.33 0.988561
1591.67 0.99741
1595 0.99225
1598.33 0.986648
1601.67 0.999434
1605 1.00292
1608.33 0.994995
1611.67 1.00109
1615 1.01022
1618.33 1.0057
1621.67 1.01288
1625 1.0142
1628.33 1.00387
1631.67 1.00129
1635 1.00019
1638.33 0.983677
1641.67 0.9901
1645 0.99169
1648.33 0.988744
1651.67 0.991232
1655 1.007
1658.33 1.00937
1661.67 1.00111
1665 1.00111
1668.33 0.997198
1671.67 0.996172
1675 1.00091
1678.33 0.999849
1681.67 0.996507
1685 1.0014
1688.33 1.00235
1691.67 1.00737
1695 1.00555
1698.33 1.00701
1701.67 1.00816
1705 1.00403
1708.33 1.01201
1711.67 1.02105
1715 1.02253
1718.33 1.03
1721.67 1.02868
1725 1.05033
1728.33 1.02863
1731.67 1.03094
1735 1.0294
1738.33 1.02363
1741.67 1.01706
1745 1.02268
1748.33 1.01709
1751.67 1.00819
1755 0.999594
1758.33 0.991723
1761.67 0.98767
1765 0.988333
1768.33 0.988831
1771.67 0.995047
1775 0.992623
1778.33 0.984232
1781.67 0.993198
1785 0.994821
1788.33 0.99891
1791.67 0.996208
1795 0.996259
1798.33 0.990977
1801.67 0.983914
1805 0.974164
1808.33 0.975633
1811.67 0.978674
1815 0.980761
1818.33 0.977716
1821.67 0.971686
1825 0.970788
1828.33 0.971037
1831.67 0.979034
1835 0.971955
1838.33 0.971677
1841.67 0.974795
1845 0.97466
1848.33 0.971902
1851.67 0.960889
1855 0.968325
1858.33 0.972771
1861.67 0.97037
1865 0.975999
1868.33 0.972972
1871.67 0.963937
1875 0.969829
1878.33 0.980648
1881.67 0.981642
1885 0.973712
1888.33 0.969523
1891.67 0.970956
1895 0.974967
1898.33 0.960529
1901.67 0.962482
1905 0.966413
1908.33 0.97624
1911.67 0.979054
1915 0.982183
1918.33 0.983239
1921.67 0.974867
1925 0.974879
1928.33 0.978207
1931.67 0.971721
1935 0.966969
1938.33 0.964605
1941.67 0.969573
1945 0.96322
1948.33 0.968268
1951.67 0.972863
1955 0.97165
1958.33 0.974378
1961.67 0.982194
1965 0.978874
1968.33 0.972265
1971.67 0.966315
1975 0.974702
1978.33 0.974753
1981.67 0.975734
1985 0.991299
1988.33 0.998215
1991.67 1.00255
1995 0.989085
1998.33 0.98305
2001.67 0.98026
2005 0.980733
2008.33 0.980769
2011.67 0.98237
2015 0.981777
2018.33 0.975415
2021.67 0.977024
2025 0.97807
2028.33 0.975008
2031.67 0.969772
2035 0.973509
2038.33 0.966346
2041.67 0.966301
2045 0.976207
2048.33 0.971861
2051.67 0.973837
2055 0.98476
2058.33 0.980204
2061.67 0.975458
2065 0.975813
2068.33 0.970381
2071.67 0.971653
2075 0.978745
2078.33 0.981478
2081.67 0.975163
2085 0.977482
2088.33 0.973111
2091.67 0.982816
2095 0.986792
2098.33 0.976543
&
